{
  "name": "vibe-react",
  "version": "1.0.2",
  "description": "Vibe Dashboard React Theme",
  "author": "Nice Dash",
  "homepage": "http://nicedash.com",
  "copyright": "Copyright 2019 Nice Dash",
  "private": true,
  "dependencies": {
    "@react-md/autocomplete": "^2.7.1",
    "axios": "^0.21.1",
    "babel-loader": "8.0.4",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "igv": "^2.8.3",
    "mdbreact": "^5.0.1",
    "node-sass": "^4.11.0",
    "react": "^16.14.0",
    "react-autocomplete-hint": "^1.3.0",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-bootstrap-typeahead": "^5.1.4",
    "react-chartjs-2": "2.6.4",
    "react-dom": "^16.14.0",
    "react-dotenv": "^0.1.3",
    "react-feather": "^1.1.6",
    "react-fontawesome": "1.6.1",
    "react-native-dotenv": "^2.5.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-search-autocomplete": "^5.0.3",
    "reactstrap": "^6.4.0",
    "tmp_es6_igv": "^0.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
